#!/bin/bash

# SLURM OPTIONS
#SBATCH --partition=gpu-2080ti   # Partition is a queue for jobs
#SBATCH --time=3-20:00:00         # Time limit for the job
#SBATCH --job-name=effdet_d0   # Name of your job
#SBATCH --error=job-%j.err
#SBATCH --output=job-%j.out
#SBATCH --nodes=1               # Number of nodes you want to run your process on
#SBATCH --ntasks-per-node=1     # Number of CPU cores
#SBATCH --mem=126976  
#SBATCH --gres=gpu:3            # Number of GPUs

# Aller dans le dossier du projet
cd ~/efficientdet

PYTHON_VERSION=3.12
ENVIRONMENT_NAME="my_test_env"

module load Anaconda3
# You need this to be able to use the 'conda' command. I am not satisfied with this solution, I'll try to find a way so that you won't have to set it in the future.
source /opt/easybuild/software/Anaconda3/2024.02-1/etc/profile.d/conda.sh


# if the environment does not exist, create it
if ! conda info --envs | grep -q "^${ENVIRONMENT_NAME}"; then
  conda create -n ${ENVIRONMENT_NAME} python=${PYTHON_VERSION} -y
fi

conda activate ${ENVIRONMENT_NAME}

# Install python packages, either individually or using a requirements.txt file.
# pip install scipy matplotlib
# or
# Torch CUDA 11.8
pip install --upgrade pip
pip install torch==2.2.0+cu118 torchvision==0.17.0+cu118 torchaudio==2.2.0+cu118 --index-url https://download.pytorch.org/whl/cu118

pip install -r requirements.txt


srun torchrun --nproc_per_node=3 train.py \
    /Utilisateurs/edreau01/datasets/dataset_sam_1.0/coco_format \
    --dataset coco \
    --model tf_efficientdet_d0 \
    --pretrained \
    --num-classes 8 \
    --batch-size 4 \
    --lr 0.0001 \
    --epochs 100 \
    --native-amp \
    --output output/res_dataset_sam_0.1 \
    --color-jitter 0.4 \
    --workers 2
